version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6
    steps:
      - checkout
      - run:
          name: Running Outer files
          command: 
            python3 *.py
      - run:
          name: Running Inner files
          command: 
            python3 folder/*.py
      - store_artifacts:
          path: test-reports/
          destination: python_app